{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2015",
    "allowJs": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}